# spring-dependency-injection

./: .classpath  .project  application.properties  config.properties  email.properties  pom.xml  provaxml.xml
src/main/java/com/journaldev/spring/di/: Application.java  ClientApplication.java
src/main/java/com/journaldev/spring/di/configuration/: DIConfiguration.java
src/main/java/com/journaldev/spring/di/consumer/: MyApplication.java  MyXMLApplication.java
src/main/java/com/journaldev/spring/di/model/: Person.java
src/main/java/com/journaldev/spring/di/services/: ClientApplication.java  EmailService.java  MessageService.java  PersonService.java  Test.java  TwitterService.java
src/main/java/com/journaldev/spring/di/test/: ClientApplication.java
src/main/resources/: config.properties  email.properties  person.properties
src/test/: servertwoconfig.properties
src/test/java/propertiesTest/: ImportConfig.java  ServerConfig.java  ServerCreateList.java  ServerModel.java  TestProperties.java  config.properties
src/test/java/slf4jTest/: TestSlf4j.java
src/test/resources/: ServerConfig.properties  application.properties
